<!DOCTYPE html>
<html>
<head>
	<title>Problema 3</title>
	<style type="text/css">
		#container{
			text-align: center;
		}
		input{
			width: 50px;
		}
		#game{
			display: inline-grid;
			grid-template-columns: auto auto;
			margin-left: auto;
			margin-right: auto;
			margin-top: 10px;
			padding: 10px;
		}
		.hidden{
			transition: 0.2s;
			box-shadow: inset 0 0 0 1000px black;
        }
		.hidden:hover{
			cursor: pointer;
			box-shadow: inset 0 0 0 1000px white;
		}
		.cell{
            border: 1px solid black;
            padding: 20px;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-size: cover;
		}
	</style>
</head>
<body>
	<div id="container">
		<label>Dimensiune tabela de joc(2, 4 sau 6):</label>
		<input id="dimensiune" type="number" name="dimensiune" min="2" max="6"><br>
		<button onclick="start()">Incepe joc</button><br>
		<div id="game">Aici va aparea tabla de joc...</div>
	</div>
</body>
<script type="text/javascript">
	const sleep = ms => new Promise(res => setTimeout(res, ms));
	//functia sorteaza random elementele unei liste
	function shuffle(array) {
		var currentIndex = array.length, temporaryValue, randomIndex;
	  	while (0 !== currentIndex) {
	    	randomIndex = Math.floor(Math.random() * currentIndex);
	    	currentIndex -= 1;
	    	temporaryValue = array[currentIndex];
	    	array[currentIndex] = array[randomIndex];
	    	array[randomIndex] = temporaryValue;
		}
	return array;
	}

	let firstSel = '';
	let secondSel = '';
	let first = true;
	let selected = false;

	//functia de selectare jucator
	async function select(selectedItem){
		if(selected == false && !selectedItem.classList.contains('stay')){
			selectedItem.classList.remove('hidden');
			if(first == true){
				firstSel = selectedItem;
				first = false;
			}
			else{
				secondSel = selectedItem;
				if(firstSel.id != secondSel.id){
					selected = true;
					await sleep(500);
					firstSel.classList.add('hidden');
					secondSel.classList.add('hidden');
					selected = false;
				}
				else{
					firstSel.classList.add('stay');
					secondSel.classList.add('stay');
				}
				first = true;
			}
			let noElements = document.getElementById('game').children.length;
			for(let item of document.getElementById('game').children){
				if(item.classList.contains('stay')){
					noElements = noElements - 1;
				}
			}
			if(noElements == 0){
				alert('Felicitari! Ai castigat jocul!');
			}
		}
	}

	//functia de start
	async function start(){
		let game = document.getElementById('game');
		let value = "grid-template-columns: ";
		let dimensiune = document.getElementById('dimensiune');
		console.log(dimensiune.value);
		if (dimensiune.value != 2 && dimensiune.value != 4 && dimensiune.value != 6){
			alert("Dimensiune invalida!");
		}
		else{
			let n = dimensiune.value;
			for(i = 1; i < n; i++){
				value += "auto ";
			}	
			value += "auto";
			game.setAttribute("style", value);

			let images = Array(20);
			for(let i = 1; i <= 20; i++){
				images[i - 1] = (i).toString() + ".jpg";
			}
			//console.log(images);

			shuffle(images);

			let matrice = Array(n * n);
			for(let i = 0; i < (n * n / 2); i++){
				matrice[i] = images[i];
				matrice[n * n / 2 + i] = images[i];
			}
			//console.log(matrice);

			shuffle(matrice);

			game.innerHTML = '';
			for(let i = 0; i < matrice.length; i++){
				let item = document.createElement("div");
				item.classList.add('cell');
				item.id = matrice[i].substr(0, matrice[i].indexOf('.'));
				console.log(item.id);
				console.log("url('profesori/" + matrice[i] + "')");
				item.style.backgroundImage = "url('profesori/" + matrice[i] + "')";
				item.onclick = function(){
						select(this)
						//alert('m ai clickuit')
					};
				game.appendChild(item);
			}

			await sleep(1000);
			for(let item of game.children){
				item.classList.add('hidden');
			}
		}
	}
</script>
</html>